# Web_Shop

./: README.md  eShopsolution.sln
eShopSolutin.Application/: eShopSolutin.Application.csproj
eShopSolutin.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolutin.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopSolutin.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolutin.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolutin.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolutin.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolutin.Application/System/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolutin.Data/: eShopSolution.Data.csproj
eShopSolutin.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SildeConfiguration.cs  TransactionConfiguration.cs
eShopSolutin.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolutin.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopSolutin.Data/Enums/: OrderStatus.cs  Status.cs
eShopSolutin.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolutin.Data/Migrations/: 20230114034038_Initial.Designer.cs  20230114034038_Initial.cs  20230216132845_initial.Designer.cs  20230216132845_initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution.AdminApp/: Program.cs  Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: eShopSolution.ApiIntegration.csproj
eShopSolution.ApiIntegration/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISildeAipClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
eShopSolution.BackendApi/: Program.cs  Startup.cs  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryVm.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPadingRequest.cs  GetPublicProductPadingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  PadingRequestBase.cs  PagedResult.cs  PagedResultBase.cs  SelectItem.cs
eShopSolution.ViewModels/System/Language/: LanguageVm.cs
eShopSolution.ViewModels/System/Users/: GetUserPadingRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShopSolution.ViewModels/Utilities/Slides/: SlideVm.cs
eShopsolution.WebApp/: Program.cs  Startup.cs  appsettings.json  eShopSolution.WebApp.csproj
eShopsolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShopsolution.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShopsolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopsolution.WebApp/Models/: CartItemViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShopsolution.WebApp/Properties/: launchSettings.json
eShopsolution.WebApp/Views/: _ViewImports.cshtml
eShopsolution.WebApp/Views/Account/: Create.cshtml  Login.cshtml
eShopsolution.WebApp/Views/Cart/: Index.cshtml
eShopsolution.WebApp/Views/Home/: Index.cshtml
eShopsolution.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
eShopsolution.WebApp/Views/Shared/: _Layout.cshtml
eShopsolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShopsolution.WebApp/wwwroot/js/: Cart.js  site.js
eshopSolution.Untilities/: eShopSolution.Untilities.csproj
eshopSolution.Untilities/Constants/: SystemConstants.cs
eshopSolution.Untilities/Properties/: launchSettings.json
